spring.datasource.url=mysql://b32368f7cbceec:8a965d5b@us-cdbr-east-02.cleardb.com/heroku_ff341a3ccb5b104?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jps.properties.hibernate.format-sql=false